# Keys
# Identity
key-direction 1
auth-user-pass
# Performance: https://blog.doenselmann.com/openvpn-durchsatz-optimieren/
sndbuf 393216
rcvbuf 393216
push "sndbuf 393216"
push "rcvbuf 393216"
#tun-mtu 1500
mssfix 1300
push "tun-mtu 1500"
#fragmentation 1300
#push "fragmentation 1300"
